server.port=8081
# wyswietla sql w konsoli

spring.jpa.show-sql=true
spring.jpa.properties.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#database
spring.datasource.url = jdbc:mysql://localhost/virtualoffice
spring.datasource.username = root
spring.datasource.password = test

spring.jpa.hibernate.ddl-auto = none
